
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Animachine png zombi demo</title>
    <script src="../../build/vendor.js"></script>
    <script src="../../build/main.js"></script>
    <script src="3dcircles.am.js"></script>
    <link rel="stylesheet" href="../../build/assets/fontello/css/amgui.css">
  </head>
  <body>

    <div class="container">
      <div class="ctrl">
        <div class="sphere"></div>
      </div>
    </div>
    </div>

    <a id="artist" href="http://codepen.io/thykka/pen/cJudr" target="_blank" data-am-nopick><img src="../cplink_white.png"></a>

    <style>

      #artist {
        position: absolute;
        top: 12px;
        right: 12px;
      }

      #artist img {
        right: 0px;
        width: 234px;
      }

      body {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #111;
      }

      .container {
        position: relative;
        height: 100%;
        perspective: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
        animation: persp 24s ease-in-out infinite;
      }

      .sphere {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: transparent;
        transform: translate(-50%, -50%) rotateY(0deg);
        transform-style: preserve-3d;
        border: 3px solid #F4C;
        box-shadow: 0 0 16px #F08, inset 0 0 16px #F08;
        box-sizing: border-box;
      }
      .sphere:before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: inherit;
        transform: translate(-50%, -50%) rotateY(90deg);
        border: 3px solid #CF4;
        box-shadow: 0 0 16px #8F0, inset 0 0 16px #8F0;
        box-sizing: border-box;
      }
      .sphere:after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: inherit;
        transform: translate(-50%, -50%) rotateX(90deg);
        border: 3px solid #4CF;
        box-shadow: 0 0 16px #08F, inset 0 0 16px #08F;
        box-sizing: border-box;
      }

      .ctrl {
        display: inherit;
        justify-content: center;
        align-items: center;
        width: 28em;
        height: 28em;
        transform-style: preserve-3d;
        transform: rotateY(45deg) rotateX(45deg);
        animation: thykz 4s ease-in-out infinite;
      }

      /*@keyframes persp {
        0% {
          perspective: 1px;
        }

        50% {
          perspective: 800px;
        }

        100% {
          perspective: 1px;
        }
      }

      @keyframes thykz {
        0% {
          transform: rotateY(20deg) rotateX(20deg);
        }

        25% {
          transform: rotateY(20deg) rotateX(200deg);
        }

        50% {
          transform: rotateY(200deg) rotateX(200deg);
        }

        75% {
          transform: rotateY(200deg) rotateX(20deg);
        }

        100% {
          transform: rotateY(20deg) rotateX(20deg);
        }
      }*/
    </style>
    <script>
      // am.open();
      am.open(am.pageScripts.amsave.saveJson);
      // am.timeline.play();
    </script>
  </body>
</html>