
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Animachine sphere demo</title>
    <script src="../build/vendor.js"></script>
    <script src="../build/main.js"></script>
    <link rel="stylesheet" href="../build/assets/fontello/css/amgui.css">
  </head>
  <body>
    <div id="container">
      <div id="line0" class="line"></div>
      <div id="line1" class="line"></div>
      <div id="line2" class="line"></div>
    </div>
    <style>
        body {
            background: black;
        }

        #container {
            width: 40px;
            height: 38px;
            position: fixed;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .line {
            position: absolute;
            width: 100%;
            height: 5px;
            background: white;
        }

        #line0 {
            top: 0px;
        }

        #line1 {
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #line2 {
            bottom: 0px;
        }
    </style>
  </body>
</html>